spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.account.auth.token=${TWILIO_ACCOUNT_AUTH_TOKEN}
twilio.account.phone.number=${TWILIO_ACCOUNT_PHONE_NUMBER}
