spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.flyway.enabled=false

twilio.account.sid="twilioAccountSid"
twilio.account.auth.token="twilioAccountAuthToken"
twilio.account.phone.number="twilioAccountPhoneNumber"