spring.datasource.url=jdbc:mysql://localhost:3306/instahelp?serverTimezone=UTC
spring.datasource.username=instahelp_user
spring.datasource.password=helpme

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

flyway.url=
flyway.schemas=instahelp
flyway.locations=classpath:db/migration
flyway.user=
flyway.password=

twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.account.auth.token=${TWILIO_ACCOUNT_AUTH_TOKEN}
twilio.account.phone.number=${TWILIO_ACCOUNT_PHONE_NUMBER}
