spring.datasource.url=jdbc:mysql://localhost:3306/instahelp?serverTimezone=UTC
spring.datasource.username=instahelp_user
spring.datasource.password=helpme

flyway.url=jdbc:mysql://localhost:3306/instahelp
flyway.schemas=instahelp
flyway.locations=classpath:db/migration
flyway.user=instahelp_user
flyway.password=helpme

twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.account.auth.token=${TWILIO_ACCOUNT_AUTH_TOKEN}
twilio.account.phone.number=${TWILIO_ACCOUNT_PHONE_NUMBER}
